spring.application.name=restapi
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=huzefa
spring.datasource.password=123

#Tell spring boot to load data.sql after Hibernate is done creating tables
#Setting this property to true ensures the order is:
#- Hibernate creates tables based on your @Entity classes.
#- Then Spring runs schema.sql and data.sql to initialize data.
spring.jpa.defer-datasource-initialization=true

#This controls when Spring Boot runs your SQL initialization scripts.
#Options:
#- always: Run scripts every time the application starts.
#- embedded: Run only for embedded databases like H2.
#- never: Do not run any SQL scripts.
spring.sql.init.mode=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



